# whackerlink_v4

./: .editorconfig  .gitmodules  README.md  whackerlink.sln
DVM/fnecore/: FnePeer.cs  fnecore.csproj
MBEVocoder/: Defines.h  MBEVocoder.rc  MBEVocoder.vcxproj  MBEVocoder.vcxproj.filters  Utils.cpp  Utils.h  dllmain.cpp  resource.h
MBEVocoder/edac/: AMBEFEC.cpp  AMBEFEC.h  Golay24128.cpp  Golay24128.h  Hamming.cpp  Hamming.h
MBEVocoder/vocoder/: MBEDecoder.cpp  MBEDecoder.h  MBEEncoder.cpp  MBEEncoder.h  ambe3600x2250.c  ambe3600x2400.c  ambe3600x2400_const.h  ambe3600x2450.c  ambe3600x2450_const.h  ecc.c  ecc_const.h  imbe7200x4400.c  imbe7200x4400_const.h  mbe.c  mbe.h  mbe_const.h
MBEVocoderManaged/: AssemblyInfo.cpp  Common.h  MBEDecoder.cpp  MBEEncoder.cpp  MBEInterleaver.cpp  MBEVocoderManaged.rc  MBEVocoderManaged.vcxproj  MBEVocoderManaged.vcxproj.filters  resource.h
WhackerLink2Dvm/: CallManager.cs  FneBaseSystem.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  PeerSystem.cs  Program.cs  Service.cs  WhackerLink2Dvm.cs  WhackerLink2Dvm.csproj
WhackerLink2Dvm/Models/: Config.cs
WhackerLink2Dvm/configs/: config.example.yml
WhackerLinkBridge/: DvmUtils.cs  Program.cs  UdpAudioHandler.cs  WhackerLinkBridge.csproj  WhackerLinkBridgeApp.cs
WhackerLinkBridge/Models/: Config.cs
WhackerLinkBridge/configs/: config.example.yml
WhackerLinkClient/: App.xaml  App.xaml.cs  BeepGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  WhackerLinkClient.csproj
WhackerLinkClient/Properties/: Resources.Designer.cs  Resources.resx
WhackerLinkCommonLib/: WhackerLinkCommonLib.csproj
WhackerLinkCommonLib/Handlers/: WebSocketHandler.cs
WhackerLinkCommonLib/Interfaces/: IMasterService.cs  IRadioDisplay.cs  IWebSocketHandler.cs
WhackerLinkCommonLib/Models/: Affiliation.cs  BridgeModes.cs  ErrorStates.cs  PacketTypes.cs  ResponseType.cs  RidAclEntry.cs  Site.cs  VoiceChannel.cs
WhackerLinkCommonLib/Models/IOSP/: AFF_UPDATE.cs  CALL_ALRT.cs  CALL_ALRT_REQ.cs  EMRG_ALRM_REQ.cs  EMRG_ALRM_RSP.cs  GRP_AFF_REQ.cs  GRP_AFF_RSP.cs  GRP_VCH_REQ.cs  GRP_VCH_RLS.cs  GRP_VCH_RSP.cs  U_DE_REG_REQ.cs  U_DE_REG_RSP.cs  U_REG_REQ.cs  U_REG_RSP.cs
WhackerLinkCommonLib/Models/Radio/: Codeplug.cs
WhackerLinkCommonLib/UI/: RadioDisplayUpdater.cs
WhackerLinkCommonLib/Utils/: AudioConverter.cs  Util.cs
WhackerLinkMobileRadio/: App.xaml  App.xaml.cs  AudioPlayer.cs  BeepGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  WhackerLinkMobileRadio.csproj
WhackerLinkMobileRadio/Properties/: Resources.Designer.cs  Resources.resx
WhackerLinkMobileRadio/codeplugs/: codeplug.yml
WhackerLinkServer/: AffiliationsManager.cs  AmbeNative.cs  AmbeVocoderManager.cs  ClientHandler.cs  LoggerSetup.cs  Master.cs  Program.cs  README.md  Reporter.cs  RidAclManager.cs  ToneDetector.cs  VocoderInterop.cs  VocoderManager.cs  WhackerLinkServer.csproj
WhackerLinkServer/Managers/: AffiliationsManager.cs  AuthKeyFileManager.cs  RidAclManager.cs  SiteManager.cs  VoiceChannelManager.cs
WhackerLinkServer/Models/: Affiliation.cs  AffiliationModule.cs  Config.cs  RidAcl.cs  RidAclModule.cs  VocoderModes.cs  VoiceChannel.cs  VoiceChannelModule.cs
WhackerLinkServer/RestApi/: RestApiServer.cs
WhackerLinkServer/RestApi/Controllers/: AffiliationsController.cs  AuthController.cs  MasterController.cs  RadioCommandController.cs  RemoveMasterController.cs  RidAclController.cs  SitesController.cs  StartMasterController.cs  StopMasterController.cs  UpdateMasterController.cs  VoiceChannelModule.cs
WhackerLinkServer/RestApi/Modules/: AffiliationModule.cs  AuthManagerModule.cs  RadioCommandModule.cs  RidAclModule.cs  SitesModule.cs  VoiceChannelModule.cs
WhackerLinkServer/Vocoder/: AmbeVocoderManager.cs  VocoderInterop.cs  VocoderManager.cs
WhackerLinkServer/configs/: auth_keys.yml  config.example.yml  rid_acl.yml
