<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Configurations>Debug;Release;NoVocode;AmbeVocode</Configurations>
	  <ThisAssemblyNamespace>System.Reflection</ThisAssemblyNamespace>
	  <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GitInfoEnabled>true</GitInfoEnabled>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)x64\Debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)x64\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AmbeVocode|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)Win32\Debug</OutputPath>
    <DefineConstants>TRACE;WIN32;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AmbeVocode|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)Win32\Release</OutputPath>
    <DefineConstants>TRACE;WIN32;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.3.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <ProjectReference Include="..\MBEVocoderManaged\MBEVocoderManaged.vcxproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBEVocoderManaged\MBEVocoderManaged.vcxproj" />
    <ProjectReference Include="..\MBEVocoder\MBEVocoder.vcxproj" />
    <ProjectReference Include="..\WhackerLinkLib\WhackerLinkLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="configs\config.example.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\rid_acl.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
