<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;NoVodode</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVM\fnecore\fnecore.csproj" />
    <ProjectReference Include="..\MBEVocoderManaged\MBEVocoderManaged.vcxproj" />
    <ProjectReference Include="..\WhackerLinkCommonLib\WhackerLinkCommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="configs\" />
  </ItemGroup>

</Project>
