<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;NoVocode;AmbeVocode;Linux</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

    <PropertyGroup>
	    <EnableDefaultItems>false</EnableDefaultItems>
	    <IsWindowsTargetCondition>$(OS) == 'Windows_NT'</IsWindowsTargetCondition>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindowsTargetCondition)' != 'true'">
	    <SkipBuild>true</SkipBuild>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\call_alert.wav" />
    <None Remove="Resources\o2_green.png" />
    <None Remove="Resources\RSSI_COLOR_0.png" />
    <None Remove="Resources\RSSI_COLOR_1.png" />
    <None Remove="Resources\RSSI_COLOR_4.png" />
    <None Remove="Resources\RX_COLOR.png" />
    <None Remove="Resources\standardtone.wav" />
    <None Remove="Resources\trunking_tpt.wav" />
    <None Remove="Resources\TX_RSSI.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhackerLinkLib\WhackerLinkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\call_alert.wav" />
    <Resource Include="Resources\o2_green.png" />
    <Resource Include="Resources\RSSI_COLOR_0.png" />
    <Resource Include="Resources\RSSI_COLOR_1.png" />
    <Resource Include="Resources\RSSI_COLOR_4.png" />
    <Resource Include="Resources\RX_COLOR.png" />
    <Resource Include="Resources\standardtone.wav" />
    <Resource Include="Resources\trunking_tpt.wav" />
    <Resource Include="Resources\TX_RSSI.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
